<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n</Pattern>
        </layout>
    </appender>

    <logger name="org.digidoc4j" level="${LOGLEVEL_ORG_DIGIDOC4J:-INFO}"/>
    <logger name="org.digidoc4j.Configuration" level="${LOGLEVEL_ORG_DIGIDOC4J_CONFIGURATION:-INFO}"/>
    <logger name="eu.europa.esig" level="${LOGLEVEL_EU_EUROPA_ESIG:-INFO}"/>
    <logger name="ee.smit" level="${LOGLEVEL_EE_SMIT:-INFO}"/>
    <logger name="ee.sk" level="${LOGLEVEL_EE_SK:-INFO}"/>
    <logger name="org.springframework.ldap" level="${LOGLEVEL_ORG_SPRINGFRAMEWORK_LDAP:-INFO}"/>
    <logger name="org.springframework.ws" level="${LOGLEVEL_ORG_SPRINGFRAMEWORK_WS:-INFO}"/>
    <logger name="com.nortal" level="${LOGLEVEL_COM_NORTAL:-INFO}"/>

    <root level="${LOGLEVEL_ROOT:-INFO}">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>